[kafka]
address = 192.168.228.128:9092
topic = system_log,web_log
group = logCollect

[es]
address = 192.168.228.128:9200
max_chan_size = 100000
nums = 16

[log]
filePath = logs
filename = my.log
# 日志级别 trace,debug,info,warning,error,fatal,panic
loglevel = debug
# 最长保存多少天
max_age = 7
