[center]
address = 192.168.228.128:80

[kafka]
address = 192.168.228.128:9092
chan_max_size=100000

[etcd]
address = 192.168.228.128:2379
timeout = 5
collect_log_key = /logagent/%s/collect # 收集的日志的key


[log]
filepath = logs
filename = my.log
# 日志级别 trace,debug,info,warning,error,fatal,panic
loglevel = debug
# 最长保存多少天
max_age = 7